<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SaveMyHard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DisableType" Type="SaveMyHard.DisableStatus" Scope="User">
      <Value Profile="(Default)">All</Value>
    </Setting>
    <Setting Name="Size" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Protection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisplayNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>